{
  "enabledPlugins": {
    "linked-intent-dev@jszmajda-lid": true,
    "arrow-maintenance@jszmajda-lid": true,
    "lid-experimental@jszmajda-lid": true
  },
  "permissions": {
    "allow": [
      "Bash(uv sync *)"
    ]
  }
}
